0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 169
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 318
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:39 +0800] "GET /travel/js/getParameter.js?_=1585717119171 HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 1894
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:46 +0800] "GET /travel/js/getParameter.js?_=1585717126877 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:56 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:57 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:58:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:59:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
